61622730739372
ImportedLibrary
3313J-1-205E


0
3
3
ImportedLibrary
3362P1222LF
3362P-1-222LF-1
Variable Resistor
0
3
3
ImportedLibrary
4691
4691-1
Integrated Circuit
0
4
4
ImportedLibrary
73099


0
5
5
ImportedLibrary
573100D00010G


0
1
1
ImportedLibrary
5414373-1


0
3
2
ImportedLibrary
36903205S


0
16
1
ImportedLibrary
54143731
5414373-1-2
Connector
0
3
2
ImportedLibrary
2900315207514110
2900-3-15-20-75-14-11-0-2
Undefined or Miscellaneous
0
1
1
ImportedLibrary
1001878410210TLF
10018784-10210TLF-1
Connector
0
36
36
ImportedLibrary
BGA15C40P3X5_151X211X62
YFF0015+6
Integrated Circuit
0
15
15
ImportedLibrary
BGA54C80P9X9_800X800X120


0
54
54
ImportedLibrary
FTR-F3AA


0
4
4
ImportedLibrary
G6DN-1A-SL DC5


0
4
4
ImportedLibrary
LED_Connector_WS


0
4
4
ImportedLibrary
MAX19505
T4877+4_
Integrated Circuit
0
49
49
ImportedLibrary
MountingHole_Soldernut_M2.5
Mounting Hole 4.3mm, M4, DIN965
mounting hole 4.3mm m4 din965
0
2
1
ImportedLibrary
MountingHole_Soldernut_M3
Mounting Hole 4.3mm, M4, DIN965
mounting hole 4.3mm m4 din965
0
2
1
ImportedLibrary
NGFF_E


0
67
67
ImportedLibrary
PEC11R4215FS0024
PEC11R-4215F-S0024-1
Undefined or Miscellaneous
0
7
7
ImportedLibrary
PYBJ10-Q24-S15-M


0
7
7
ImportedLibrary
PogoPinX17


0
17
17
ImportedLibrary
PogoPinX20


0
20
20
ImportedLibrary
QFN50P300X400X80-21N
TPS65132WRVCR-1
Integrated Circuit
0
21
21
ImportedLibrary
QFP80P900X900X160-32N
NEY0032A
Integrated Circuit
0
32
32
ImportedLibrary
SOIC127P600X175-8N
D
Integrated Circuit
0
8
8
ImportedLibrary
SON50P300X300X80-9N
NGQ0008A
Integrated Circuit
0
9
9
ImportedLibrary
SOP64P602X175-24N
MAX5181BEEG+
Integrated Circuit
0
24
24
ImportedLibrary
SOP65P490X110-8N
TLV3202AQDGKRQ1
Integrated Circuit
0
8
8
ImportedLibrary
SOP65P640X120-16N
PW0016A
Undefined or Miscellaneous
0
16
16
ImportedLibrary
SOT-23-5


0
5
5
ImportedLibrary
SS12D10G5_SlideSwitch


0
3
3
ImportedLibrary
TCRT5000
TCRT5000
Transistor
0
4
4
ImportedLibrary
TE_21992304


0
69
69
ImportedLibrary
TLV61070ADBVR
DBV0006A
Integrated Circuit
0
6
6
ImportedLibrary
TPS552892RYQR


0
21
21
